# Project-with-Claude-java-migration

./: .gitignore  CLAUDE.md  README.md  icon_generator.html
.claude/: settings.local.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .env.example  .gitignore  build.gradle  docker-compose.yml  nginx.conf  requirements.txt  settings.gradle
backend-java/: pom.xml
backend-java/src/main/java/com/digitalhelper/config/: DataInitializer.java
backend-java/src/main/java/com/digitalhelper/controller/: ChatController.java  VoiceController.java
backend-java/src/main/java/com/digitalhelper/dto/: ChatResponse.java
backend-java/src/main/java/com/digitalhelper/service/: OpenAiService.java
backend/app/: main.py
backend/app/core/: config.py
backend/app/db/: database.py  guides_repo.py
backend/app/models/: schemas.py
backend/app/routers/: chat.py  tasks.py  vendors.py  voice.py
backend/app/services/: guide_service.py  openai_service.py
backend/src/main/java/com/digitalhelper/: DigitalHelperApplication.java
backend/src/main/java/com/digitalhelper/config/: AppConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/digitalhelper/controller/: ChatController.java  HealthController.java  TaskController.java  VendorController.java
backend/src/main/java/com/digitalhelper/dto/: ChatRequest.java  ChatResponse.java  Message.java  VoiceResponse.java
backend/src/main/java/com/digitalhelper/entity/: Guide.java  Task.java  User.java  Vendor.java
backend/src/main/java/com/digitalhelper/repository/: GuideRepository.java  TaskRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/digitalhelper/service/: GuideService.java  JwtService.java  KeywordDetector.java  OpenAiService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: ChatWindow.tsx  InputBar.tsx  MessageBubble.tsx  VendorSelector.tsx
frontend/hooks/: useChat.ts  useVoice.ts
frontend/lib/: api.ts
frontend/public/: manifest.json
frontend/src/: App.jsx
frontend/src/components/: ChatWindow.jsx  InputBar.jsx  LoginScreen.jsx  MessageBubble.jsx  TTSSetup.jsx  VendorSelector.jsx
frontend/src/hooks/: useAuth.js  useChat.js  useTTS.js  useVoice.js
frontend/src/lib/: api.js
